---
author: Carlos Madrid G
categories:
- R to GIS
date: "2022-07-14"
draft: false
excerpt: Calcular Pendientes
layout: single
subtitle: Usar R como SIG
title: Crear Mapa de Pendientes con tmap, ggplot2 y leaflet
---
```{r setup, include=FALSE}
knitr::opts_chunk$set(collapse = TRUE)
library(tidyverse)
library(kableExtra)
```

Un mapa de pendientes identifica la diferencia del gradiente entre dos formas de relieve. Es decir es una relación entre la distancia horizontal y la altitud entres dos puntos. A continuación, en una serie de pasos mostraré como realizar este tipo de mapas a partir de código en R:

## Paquetes

```{r paquetes, echo=FALSE}
paquetes <- data.frame(
  "Paquetes" = c("tidyverse", "raster", "tmap", "rgeoboundaries", "elevatr", "sp", "rgdal"),
  "Definición" = c("Conjunto de paquetes (visualización y manipulación de datos): ggplot2, dplyr, purrr,etc.", " Lectura, escritura, manipulación, análisis y modelado de datos espaciales raster.", "Fácil creación de mapas temáticos.", "Límites administrativos de países.", "Acceso a datos de evación con API de USGS y AWS.", "Clases y métodos para tratar con datos espaciales", "Funciones para escribir archivos ráster y vectoriales en formatos compatibles."))
knitr::kable(paquetes) %>% kable_material_dark() %>% kable_styling(full_width = F)
```